# MoneyMeExam

./: MoneyMe.Solution.sln
MoneyMe.Api/: MoneyMe.Api.csproj  MoneyMe.Api.http  Program.cs  appsettings.json
MoneyMe.Api/Controllers/: CustomerProfileController.cs  TokenController.cs
MoneyMe.Api/Filters/: ExceptionHandlingFilter.cs
MoneyMe.Api/Properties/: launchSettings.json
MoneyMe.Common/: MoneyMe.Common.csproj
MoneyMe.Common/Helpers/: ConfigurationHelper.cs  LogHelper.cs  PasswordHashHelper.cs
MoneyMe.Model/: ExceptionDetails.cs  LoanApplicationDetails.cs  ServiceResponse.cs  UserRedirectDetails.cs
MoneyMe.Model/DataTransferObjects/: CustomerProfileDto.cs  LoanApplicationDto.cs  TokenInfoDto.cs
MoneyMe.Model/Enums/: ProductType.cs
MoneyMe.Model/ViewModels/: CustomerProfileLoanViewModel.cs  CustomerProfileViewModel.cs  NamePrefixesViewModel.cs  ProductsViewModel.cs
MoneyMe.Repository/: GenericRepository.cs  MoneyMe.Repository.csproj
MoneyMe.Repository/Entities/: CustomerProfile.cs  CustomerProfileLoanApplication.cs  Customers.cs  DomainBlacklist.cs  MobileBlacklist.cs  MoneyMeDbContext.cs  NamePrefixes.cs  Products.cs
MoneyMe.Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
MoneyMe.Repository/UnitOfWork/: UnitOfWork.cs
MoneyMe.Service/: CustomerProfileLoanAppService.cs  CustomerProfileService.cs  MoneyMe.Service.csproj  NamePrefixesService.cs  ProductsService.cs
MoneyMe.Service/Extensions/: ServiceCollectionExtension.cs
MoneyMe.Service/Factory/: RepaymentTypeFactory.cs
MoneyMe.Service/Interface/: ICustomerProfileLoanAppService.cs  ICustomerProfileService.cs  INamePrefixesService.cs  IProductsService.cs  IRepaymentTypeService.cs
MoneyMe.Service/MapsterSettings/: MapsterSettings.cs
MoneyMe.Service/RepaymentTypes/: ProductAService.cs  ProductBService.cs  ProductCService.cs
MoneyMe.Test/: CustomerProfileServiceTest.cs  MoneyMe.Test.csproj  ProductAServiceTest.cs  ProductBServiceTest.cs  ProductCServiceTest.cs
MoneyMe.Test/MockDataObjects/: CustomerProfileMockData.cs
MoneyMe.Web/: MoneyMe.Web.csproj  Program.cs  appsettings.json
MoneyMe.Web/Configuration/: Log4Net.config
MoneyMe.Web/Controllers/: CustomerProfileController.cs
MoneyMe.Web/Filters/: ExceptionHandlingFilter.cs
MoneyMe.Web/Models/: ErrorViewModel.cs
MoneyMe.Web/Properties/: launchSettings.json
MoneyMe.Web/Views/: _ViewImports.cshtml
MoneyMe.Web/Views/CustomerProfile/: ApplyLoan.cshtml  Index.cshtml  LoanDetails.cshtml  QuoteCalculator.cshtml
MoneyMe.Web/Views/Shared/: _Layout.cshtml
MoneyMe.Web/wwwroot/css/: site.css
MoneyMe.Web/wwwroot/js/: site.js
MoneyMe.Web/wwwroot/js/custom/: customerprofile.js
_ExamDB/: MoneyMeDbExam_09232024.bak
