<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMe.Model\MoneyMe.Model.csproj" />
    <ProjectReference Include="..\MoneyMe.Repository\MoneyMe.Repository.csproj" />
  </ItemGroup>

</Project>
